<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tribute Page: Sapardi Djoko Damono</title>
</head>

<body>
  <main id='main'>
    <div class="static">
      <h1 id='title'>Sapardi Djoko Damono</h1>
      <p> One of Indonesia’s most prominent poets </p>

      <figure id='img-div'>
        <img id='image' src="https://www.gramedia.com/blog/content/images/size/w1000/2019/03/Sapardi-Header-1.jpg"
          alt="">
        <figcaption id='img-caption'> A poet known for lyrical poems, and who is widely regarded as the pioneer
          of
          lyrical poetry in Indonesia
        </figcaption>
      </figure>
    </div>


    <div id='tribute-info'>
      <h2>Bibliography</h2>
      <p>Poetry<br><em>duka-Mu abadi</em>, Jeihan, Bandung, 1969<br><em>Mata
          Pisau</em>, Puisi Indonesia, Jakarta, 1974<br><em>Akuarium</em>, Puisi Indonesia, Jakarta,
        1974<br><em>Perahu Kertas</em>, Balai Pustaka, Jakarta, 1983<br><em>Sihir Hujan</em>, Dewan
        Bahasa dan
        Pustaka, Kuala Lumpur, 1984<br><em>Hujan Bulan Juni</em>, Grasindo, Jakarta,
        1994<br><em>Arloji</em>,
        Yayasan Puisi, Jakarta, 1998<br><em>Ayat-Ayat Api</em>, Pustaka Firdaus, Jakarta,
        2000<br><em>Mata
          Jendela</em>, IndonesiaTera, Magelang, 2001<br><em>Ada Berita Apa Hari Ini, Den Sastro?</em>
        IndonesiaTera, Magelang; Jakarta, Kalam, 2002<br><em>Kolam</em>, Editum, Jakarta,
        2009<br><br>

        Poetry in English translation<br><em>Black Magic Rain</em>, tr. Harry
        Aveling, National University of Singapore, Singapore, 1994<br><em>Water Color Poems</em>, tr.
        John H.
        McGlynn, Temprint, Jakarta, 1986<br><em>Suddenly the Night</em>, tr. John H. McGlynn,
        Lontar
        Foundation, Jakarta, 1988<br><em>Fire in the Sea: An Anthology of Poetry and Art</em>, ed. Sue
        Cowing,
        University of Hawaii Press, Honolulu, 1996<br><em>World Poetry: An Anthology of Verse from
          Antiquity to
          Our Time</em>, ed. Katharine Washburn, John S. Major & Clifton Fadiman, W.W. Norton
        &
        Company, New York, 1998<br><em>A World of Poetry: An Anthology</em>, ed. American Poetry and
        Literary
        Project, Dover Publications, New York, 2002<br><em>Before Dawn</em>, tr. John H. McGlynn, Lontar
        Foundation, Jakarta, 2005<br><br>

        Short stories<br>
        <em>Pengarang Telah Mati</em>,
        IndonesiaTera, Magelang, 2001<br><em>Membunuh Orang Gila</em>, Penerbit Buku Kompas, Jakarta,
        2003<br><br>

        Critical writing<br><em>Sosiologi Sastra: Sebuah Pengantar Ringkas</em>,
        Pusat Bahasa, Jakarta, 1977<br><em>Novel Sastra Indonesia Sebelum Perang</em>, Pusat Bahasa,
        Jakarta,
        1979<br><em>Kesusastraan Indonesia Modern: Beberapa Catatan</em>, Gramedia, Jakarta,
        1983<br><em>Politik
          Ideologi dan Sastra Hibrida</em>, Pustaka Firdaus, Jakarta, 1999 <br><em>Sihir Rendra:
          Permainan
          Makna</em>, Pustaka Firdaus, Jakarta, 1999<br><em>Puisi Indonesia Sebelum Kemerdekaan:
          Sebuah
          Catatan Awal</em>, Pusat Bahasa, Jakarta, 2003<br><em>Sastra Bandingan: Pengantar
          Ringkas</em>,
        Editum, Jakarta, 2009<br><br><strong>Other</strong><br><em>Mantra Orang Jawa</em>,
        IndonesiaTera,
        Magelang, 2005</p>

      <p id="link">
        Read more of his Poetry archives <a id='tribute-link'
          href="https://www.poetryinternational.org/pi/poet/16151/Sapardi-Djoko-Damono/en/tile"
          target="_blank">here.</a>
      </p>
  </main>
</body>

</html>